APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# BONUS - MAIL SCORE
# Note: se renseigner sur les besoin du smtp concerné (dans cet exemple gmail)
MAILER_SMTP=smtp.gmail.com
MAILER_POST=465
MAILER_ENCRYPTION='ssl' 
MAILER_USERNAME=monemail@gmail.com
MAILER_PASSWORD=monmdp

APP_ADMIN_MAIL=monsuperadmin@gmail.com # a adapter selon la provenance de l'email souhaité